.container
  width: 1250px
  margin-left: 0px
  .content
    width: 1240px
    margin-left: 50px
.top-right
  margin-top: 10px
  margin-bottom: 50px
  float: right

.top-link
  margin-bottom: 10px

.main_content
  width: 940px
  margin-left: 0px
  float:left

.view_questions
  padding-top: 50px
  margin-right: 0px
  float: right

.question_content
  width: 750px
  margin-bottom: 10px

.answers_content
  clear: both
  padding-top: 15px
  width: 750px

.user-info
  float:right
  border: 1px solid
  width: 60px
  height: 100px

hr
  float:left
  width: 50%

.box
  padding: 10px
  padding-bottom: 10px
  border: 5px solid gray
  margin: 0px

.answer_for_content
  clear:both
  overflow:auto
  max-width: 581px
  height: 213px
